<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateClient">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Edit Client Details !"
        android:textColor="#E64A19"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/updateClientName"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Client Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/updatePhoneNo"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Contact No"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateClientName"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/updateGoldRate"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Today's Gold Rate"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePhoneNo"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/updateQuantityGold"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Quantity of Gold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateGoldRate"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/updateTotalBill"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Total Bill "
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateQuantityGold"
        app:layout_constraintVertical_bias="0.061" />

    <Spinner
        android:id="@+id/updateClientCategory"
        android:layout_width="338dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTotalBill"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/updatePendingBill"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Pending Bill"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateClientCategory"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/updateClientBtn"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:background="#F57C00"
        android:text="Update Client"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePendingBill"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/deleteClientBtn"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:background="#E64A19"
        android:text="Delete Client "
        android:textColor="#FAF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateClientBtn"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>