<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/textColor"/>


            <TextView
                android:id="@+id/cName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madhavi Ashok More"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/textColor"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No : "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/cPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543546"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Gold Rate : "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/cRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50,000"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity Of Gold : "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/cQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 kg"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bill : "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/cTotalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80,000"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Bill : "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/cPendingBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/clientUpdateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                    android:layout_marginVertical="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>